<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Preload the PSPDFKit script -->
    <!-- <link
      rel="preload"
      href="https://cdn.cloud.pspdfkit.com/pspdfkit-web@2024.4.0/pspdfkit.js"
      as="script"
    /> -->
    <title>Document Tagger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            padding: 20px;
            text-align: center;
            background-color: white;
        }
        #drop-area.highlight {
            border-color: #000;
        }
        #file-input {
            display: none;
        }
        #upload-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <div id="drop-area">
        <form>
            <p>Upload a PDF file by dragging and dropping it here or</p>
            <input type="file" id="file-input" accept="application/pdf" />
            <button type="button" id="upload-button">Select file</button>
        </form>
        <p id="status"></p>
    </div>
    <div id="pspdfkit" style="width: 100%; height: 100vh; display: none;"></div>
    <script type="module" src="index.js"></script>
    <!-- <script src="https://cdn.cloud.pspdfkit.com/pspdfkit-web@2024.4.0/pspdfkit.js"></script> -->
    <script src="./assets/pspdfkit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  </body>
</html>
